# blnMetaApi

./: .gitignore  pom.xml
src/main/java/kz/kegoc/bln/cdi/: Producer.java
src/main/java/kz/kegoc/bln/cdi/mapper/: BeanMapper.java
src/main/java/kz/kegoc/bln/ejb/cdi/: Producer.java
src/main/java/kz/kegoc/bln/ejb/mapper/: BeanMapper.java
src/main/java/kz/kegoc/bln/entity/adm/: Func.java  Role.java  RoleDict.java  RoleDictId.java  RoleFunc.java  RoleFuncId.java  RoleModule.java  RoleModuleId.java  User.java  UserRole.java  UserRoleId.java
src/main/java/kz/kegoc/bln/entity/adm/dto/: FuncDto.java  RoleDictDto.java  RoleDto.java  RoleFuncDto.java  RoleModuleDto.java  UserDto.java  UserRoleDto.java
src/main/java/kz/kegoc/bln/entity/common/: HasCode.java  HasDates.java  HasId.java  HasName.java  Lang.java
src/main/java/kz/kegoc/bln/entity/meta/: Adm.java  Dict.java  DictGroup.java  Media.java  Module.java
src/main/java/kz/kegoc/bln/entity/meta/dto/: AdmDto.java  DictDto.java  DictGroupDto.java  MediaDto.java  ModuleDto.java
src/main/java/kz/kegoc/bln/exception/: ApplicationException.java  DuplicateEntityException.java  EntityNotFoundException.java  InvalidArgumentException.java  RepositoryNotFoundException.java
src/main/java/kz/kegoc/bln/repository/adm/: FuncRepository.java  RoleRepository.java  UserRepository.java
src/main/java/kz/kegoc/bln/repository/adm/impl/: FuncRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/kz/kegoc/bln/repository/common/: AbstractRepository.java  Repository.java
src/main/java/kz/kegoc/bln/repository/common/query/: ConditionType.java  MyQueryParam.java  Query.java  QueryBuilder.java  QueryImpl.java
src/main/java/kz/kegoc/bln/repository/meta/: AdmRepository.java  DictGroupRepository.java  DictRepository.java  MediaRepository.java  ModuleRepository.java
src/main/java/kz/kegoc/bln/repository/meta/impl/: AdmRepositoryImpl.java  DictGroupRepositoryImpl.java  DictRepositoryImpl.java  MediaRepositoryImpl.java  ModuleRepositoryImpl.java
src/main/java/kz/kegoc/bln/service/adm/: FuncService.java  RoleService.java  UserService.java
src/main/java/kz/kegoc/bln/service/adm/impl/: FuncServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/kz/kegoc/bln/service/common/: AbstractEntityService.java  EntityService.java
src/main/java/kz/kegoc/bln/service/meta/: AdmService.java  DictGroupService.java  DictService.java  MediaService.java  ModuleService.java
src/main/java/kz/kegoc/bln/service/meta/impl/: AdmServiceImpl.java  DictGroupServiceImpl.java  DictServiceImpl.java  MediaServiceImpl.java  ModuleServiceImpl.java
src/main/java/kz/kegoc/bln/util/: AppConfig.java
src/main/java/kz/kegoc/bln/webapi/adm/: FuncResourceImpl.java  RoleDictResourceImpl.java  RoleFuncResourceImpl.java  RoleModuleResourceImpl.java  RoleResourceImpl.java  UserResourceImpl.java  UserRoleResourceImpl.java
src/main/java/kz/kegoc/bln/webapi/common/: CustomPrincipal.java  SessionContext.java
src/main/java/kz/kegoc/bln/webapi/config/: JaxRsConfig.java
src/main/java/kz/kegoc/bln/webapi/exception/entity/: ErrorMessage.java
src/main/java/kz/kegoc/bln/webapi/exception/mapper/: DefaultExceptionMapperImpl.java  DuplicateEntityExceptionMapperImpl.java  EjbExceptionMapperImpl.java  EntityNotFoundExceptionMapperImpl.java  InvalidArgumentExceptionMapperImpl.java  RepositryNotFoundExceptionMapperImpl.java  ValidationExceptionMapperImpl.java  WebApplicationExceptionMapperImpl.java
src/main/java/kz/kegoc/bln/webapi/filters/: BasicAuthFilter.java  BasicAuthentificationFilter.java
src/main/java/kz/kegoc/bln/webapi/meta/: MetaAdmResourceImpl.java  MetaDictGroupResourceImpl.java  MetaDictResourceImpl.java  MetaMediaResourceImpl.java  MetaModuleResourceImpl.java
src/main/resources/liquibase/dev/: changelog.xml
src/main/resources/liquibase/dev/release-1/: changelog-release-1-file-1.xml  changelog-release-1-file-2.xml  changelog-release-1-file-3.xml  changelog-release-1-file-4.xml  changelog-release-1-file-5.xml  changelog-release-1-file-6.xml  changelog-release-1-file-7.xml  changelog-release-1-file-8.xml  changelog-release-1-file-9.xml
src/main/resources/liquibase/dev/release-1/data/: adm_funcs.csv  adm_role_dicts.csv  adm_role_funcs.csv  adm_role_modules.csv  adm_roles.csv  adm_user_roles.csv  adm_users.csv  meta_adms.csv  meta_adms2.csv  meta_dict_groups.csv  meta_dicts.csv  meta_media.csv  meta_modules.csv
src/main/resources/liquibase/test/: changelog.xml
src/main/resources/liquibase/test/release-1/: changelog-release-1-file-1.xml  changelog-release-1-file-10.xml  changelog-release-1-file-3.xml  changelog-release-1-file-4.xml  changelog-release-1-file-5.xml
src/main/resources/liquibase/test/release-1/data/: adm_role_dicts.csv  adm_role_funcs.csv  adm_role_modules.csv  adm_user_roles.csv  adm_users.csv  meta_dicts.csv  meta_modules.csv
src/main/resources/mapping/: MappingConfig.xml
src/main/resources/mapping/adm/: FuncDtoDefaultMapping.xml  RoleDictDtoDefaultMapping.xml  RoleDtoDefaultMapping.xml  RoleFuncDtoDefaultMapping.xml  RoleModuleDtoDefaultMapping.xml  UserDtoDefaultMapping.xml  UserRoleDtoDefaultMapping.xml
src/main/resources/mapping/meta/: AdmDtoDefaultMapping.xml  DictDtoDefaultMapping.xml  DictGroupDtoDefaultMapping.xml  MediaDtoDefaultMapping.xml  ModuleDtoDefaultMapping.xml
src/test/java/kz/kegoc/bln/: AllTests.java
src/test/java/kz/kegoc/bln/helper/: DataSetLoader.java  DbHelper.java  EntitiesHelper.java
